; Web Server Configuration File
; Comments start with semicolons
; Each section is enclosed in square brackets

[Server]
; Port to listen on (integer)
Port = 8080

; Path to document root directory (must end with /)
DocumentRoot = /var/www/html/

; Official name of the server
ServerName = TuringBolt

[Directories]
; Path to CGI scripts directory
CgiBinPath = /var/www/cgi-bin/

; Name of dynamic content directory
DynamicDirName = cgi-bin

; Name of static content directory
StaticDirName = static

[Performance]
; Number of worker threads (integer)
ThreadPoolSize = 8

; Connection timeout in seconds (integer)
ConnectionTimeout = 60

[Logging]
; Enable or disable logging (true/false)
EnableLogging = true

; Directory for log files (must end with /)
LogDirectory = /var/log/webserver/